<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header></header>
    </div>

    <div class="context">
      <h1>Get <strong>insights</strong> that help your business grow.</h1>
    </div>

    <p>
      Discover the benefits of data analytics and make better decisions
      regarding revenue, customer experience, and overall efficiency.
    </p>

    <div class="text">
      <div class="numbers">
        <p class="number">10k+</p>
        <p class="subtitle">COMPANIES</p>
      </div>

      <div class="numbers">
        <p class="number">314</p>
        <p class="subtitle">TEMPLATES</p>
      </div>

      <div class="numbers">
        <p class="number">12M+</p>
        <p class="subtitle">QUERIES</p>
      </div>
    </div>

    10k+ companies 314 templates 12m+ queries
  </body>
</html>
l
